# Domain name configuration
#DOMAIN_NAME="api-prod.dominio.com.br"       # nome do domímio em homolocação
#DOMAIN_NAME="api-homolog.dominio.com.br"           # nome do dominio em produção
DOMAIN_NAME="api-desenv.dominio.com.br"     # nome do domínio em desenvolvimento

# Database configuration
DATABASE_NAME="pedidos_clientes"
DATABASE_USER="mysql"
DATABASE_PASSWORD="database_password"
DATABASE_ROOT_PASSWORD="database_root_password"